<!DOCTYPE html>
<html
  lang="en"
  data-wf-page="5ae304b94cc19fe1d8e36b1a"
  data-wf-site="5aa58b90f3d89b0001238dcd"
>
  <head>
    <meta charset="utf-8" />
    <title>Asra | UX Designer</title>
    <meta
      content="A UX designer who creates data-informed and value-driven  digital products."
      name="description"
    />
    <meta content="Asraful Islam | UX Designer" property="og:title" />
    <meta
      content="A UX designer who creates data-informed and value-driven  digital products."
      property="og:description"
    />
    <meta content="Asraful Islam | UX Designer" property="twitter:title" />
    <meta
      content="A UX designer who creates data-informed and value-driven  digital products."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/1_1_alt.png" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/asras-portfolio-customs.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      //Toggle touchscreen layouts
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="./favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./favicon.png" rel="apple-touch-icon" />
    <style>
      /* LINK HOVER */
      .marker,
      .w-richtext a,
      .w-richtext p a {
        -webkit-transition: all 0.15s ease-out;
        -moz-transition: all 0.15s ease-out;
        -ms-transition: all 0.15s ease-out;
        -o-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
        text-decoration: none;
        background-image: -webkit-linear-gradient(transparent 50%, #fcf113 0%);
        background-image: -moz-linear-gradient(transparent 50%, #fcf113 0%);
        background-image: -o-linear-gradient(transparent 50%, #fcf113 0%);
        background-image: linear-gradient(transparent 50%, #fcf113 0%);
        background-size: 0 100%;
        background-repeat: no-repeat;
        border-bottom: 1px solid #33393f;
      }
      .marker:hover,
      .active-link,
      .w-richtext a:hover,
      .w-richtext p a:hover {
        background-size: 100% 100%;
        border-bottom: 1px solid #fcf113;
      }
      @media screen and (min-width: 1440px) {
        img.image {
          max-width: 1440px;
        }
      }
      /* Hide Nav when Scrolling */
      #nav.nav-up {
        top: -70px;
      }
      @media screen and (max-width: 480px) {
        #nav.nav-up {
          bottom: -70px;
        }
        .w-webflow-badge {
          top: 12px !important;
          bottom: auto !important;
        }
      }
      /* Making sure navigation stays behind lightbox overlay */
      .w-lightbox-backdrop {
        z-index: 9999;
      }
      .noscroll {
        overflow: hidden;
      }
      #mobile-nav.open .navbar:first-child {
        -webkit-transform: translateY(9px) rotate(225deg);
        transform: translateY(9px) rotate(225deg);
      }
      #mobile-nav.open .navbar:nth-child(2) {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
      }
      #mobile-nav.open .navbar:last-child {
        -webkit-transform: translateY(-9px) rotate(-45deg);
        transform: translateY(-9px) rotate(-45deg);
      }

      .hi-slider {
        pointer-events: none;
      }
      .webflow-affilliate {
        display: none;
      }
    </style>
  </head>
  <body class="body-3">
    <div
      class="nav-outer-wrapper w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"
    >
      <div class="nav-inner-wrapper">
        <div class="div-block-6">
          <div class="logo">
            <a href="index.html" aria-current="page" class="link-4 w--current"
              >Asraful Islam</a
            >
          </div>
          <div class="text-block">Product/UX Designer</div>
        </div>
      </div>
    </div>
    <div class="opener">
      <nav class="navigation nav-relative">
        <div class="fluid-wrapper flex center">
          <div class="div-block-6">
            <a
              href="index.html"
              aria-current="page"
              class="link-block w-inline-block w--current"
            >
              <div class="link-4">Asraful Islam</div>
              <div class="text-block-11">UX Designer</div>
            </a>
          </div>
          <div
            id="menu"
            data-w-id="70169029-34f4-a064-24bc-81ebac0e0727"
            class="menu"
          >
            <a
              href="#work"
              data-w-id="70169029-34f4-a064-24bc-81ebac0e072a"
              class="nav-link marker"
              >Work</a
            >
            <a
              href="https://drive.google.com/file/d/1Ozic8LVZkCbT1krkSC8IF9eaHo-OklGk/preview"
              target="_blank"
              data-w-id="70169029-34f4-a064-24bc-81ebac0e072a"
              class="nav-link marker"
              >Resume</a
            >
            <a
              href="https://www.linkedin.com/in/asraful-islam-0a37081ab/"
              target="_blank"
              data-w-id="70169029-34f4-a064-24bc-81ebac0e072c"
              class="nav-link marker"
              >LinkedIn</a
            >
            <a
              href="https://dribbble.com/asraful1234"
              target="_blank"
              data-w-id="70169029-34f4-a064-24bc-81ebac0e072c"
              class="nav-link marker"
              >Visual Designs</a
            >
          </div>
          <div class="mobile">
            <div
              id="mobile-nav"
              data-w-id="70169029-34f4-a064-24bc-81ebac0e072f"
              class="mobile-menu"
            >
              <div class="div-block-5">
                <div class="navbar"></div>
                <div class="navbar"></div>
                <div class="navbar"></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="div-block-10">
        <div
          data-delay="500"
          data-animation="fade"
          data-autoplay="1"
          data-disable-swipe="1"
          data-duration="0"
          data-infinite="1"
          class="hi-slider w-slider"
        >
          <div class="mask w-slider-mask">
            <div class="slide-11 w-slide"></div>
            <!--<div class="slide-12 w-slide"></div>
            <div class="slide-13 w-slide"></div>
            <div class="slide-14 w-slide"></div>
            <div class="slide-15 w-slide"></div>
            <div class="slide-12 w-slide"></div> -->
          </div>
          <div class="left-arrow-2 w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-2 w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav"></div>
        </div>
        <div class="opener-text-box">
          <div class="opener-headline">Hey, I’m Asra! 👋🏻</div>
          <p class="paragraph">
            A product designer <b class="marker">@WePlay Sports</b>, based in Las
            Vegas, Nevada with <b class="marker">5+ years</b> of experience.
            Currently helping them design elegant and intuitive
            data-driven <b class="marker">SaaS B2B</b> experiences for the
            <b class="marker">sports and facility</b> management industry.
            <br />
            <br />
            Previous worked at <b class="marker">Gyaan</b>,
            <b class="marker">Atlatl</b>, <b class="marker">UXDW</b>
          </p>
        </div>
      </div>
    </div>

    <div id="work" class="site-content home">
      <div class="big-article">
        <div
          class="big-article-image-wrapper"
          style="
            background-image: url('./case-studies/sales-collaboration-workspace/banner-alt.jpeg');
          "
        ></div>
        <div class="project-text-wrapper">
          <div class="big-article-title-wrapper">
            <div class="tagline">
              Interaction Design/ User-Research/ Product Thinking
            </div>
            <h2 class="project-tn-heading">Sales Collaboration WorkSpace</h2>
            <p class="project-tn-sub">
              Refining the user experience for Gyaan’s sales collaboration
              workspace
            </p>
            <a
              href="./case-studies/sales-collaboration-workspace/page.html"
              class="button w-button"
              >View Case Study</a
            >
          </div>
        </div>
      </div>

      <div class="big-article">
        <div
          class="big-article-image-wrapper"
          style="
            background-image: url('./case-studies/ai-sports-scheduling/banner.jpg');
          "
        ></div>
        <div class="project-text-wrapper">
          <div class="big-article-title-wrapper">
            <div class="tagline">AI/ Product Design/ Atomic Design System</div>
            <h2 class="project-tn-heading">AI Sports Scheduling</h2>
            <p class="project-tn-sub">
              Creating a Streamlined Sports Scheduling Experience
            </p>
            <a
              href="./case-studies/ai-sports-scheduling/page.html"
              class="button w-button"
              >View Case Study</a
            >
          </div>
        </div>
      </div>

      <div class="big-article">
        <div
          class="big-article-image-wrapper"
          style="
            background-image: url('./case-studies/b2c-wheelchair-app/banner-alt.jpeg');
          "
        ></div>
        <div class="project-text-wrapper">
          <div class="big-article-title-wrapper">
            <div class="tagline tagline-promo-40">
              Interaction Design/ User Research/ UX Strategy
            </div>
            <h2 class="project-tn-heading">
              Refining wheelchair buying experience
            </h2>
            <p class="project-tn-sub">
              Solving existing constraints in the wheelchair purchasing
              Experience
            </p>
            <a
              href="./case-studies/b2c-wheelchair-app/page.html"
              class="button w-button"
              >View Case Study</a
            >
          </div>
        </div>
      </div>
    </div>

    <div data-w-id="24177d30-2013-315f-6098-7632dfbc8d05" class="work-with-me">
      <div class="div-block-19">
        <div class="text-block-13">
          Let‘s w<strong>🚀</strong>rk<br />t<strong>_</strong>g_th_r<br />
        </div>
        <div class="text-block-15 hide">I‘m open for projects</div>
        <a
          href="mailto:mdasrafulislam2003@gmail.com"
          target="_blank"
          class="link-7"
          >mdasrafulislam2003@gmail.com</a
        >
      </div>
    </div>

    <script
      src="js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        if ($(window).width() > 479) {
          // Hide Header on scroll down
          var didScroll;
          var lastScrollTop = 0;
          var delta = 5;
          var navbarHeight = $("#nav").outerHeight();
          $(window).scroll(function (event) {
            didScroll = true;
          });
          setInterval(function () {
            if (didScroll) {
              hasScrolled();
              didScroll = false;
            }
          }, 250);
          function hasScrolled() {
            var st = $(this).scrollTop();
            // Make sure they scroll more than delta
            if (Math.abs(lastScrollTop - st) <= delta) return;
            // If they scrolled down and are past the navbar, add class .nav-up.
            if (st > lastScrollTop && st > navbarHeight) {
              // Scroll Down
              $("#nav").addClass("nav-up");
            } else {
              // Scroll Up
              if (st + $(window).height() < $(document).height()) {
                $("#nav").removeClass("nav-up");
              }
            }
            lastScrollTop = st;
          }
        }
        //mobile nav open close
        if ($(window).width() < 480) {
          $("#mobile-nav, .nav-link, .mobopen").on("click", function () {
            $("#mobile-nav").toggleClass("open");
            $("body").toggleClass("noscroll");
          });
        }
      });
    </script>
  </body>
</html>

<!-- Cloned with love from https://www.moritzoesterlau.de/ -->
<!-- Author: Khaled Ahmed -->
<!-- https://khaled.is-a.dev -->
